body {
  background-color: #d9d9d9;
  padding: 0;
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  background-color: #b1b1b1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .left-brand {
  display: flex;
  align-items: center;
}

.navbar .right-brand {
  display: flex;
  align-items: center;
  margin-right: -30px;
}

.left-brand img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-right: 10px;
}

.left-brand a {
  text-decoration: none;
  font-size: 22px;
  color: #333;
}

.nav-menu {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
}

.nav-menu li {
  margin: 0 10px;
}

.nav-menu a {
  text-decoration: none;
  color: #555;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-menu a:hover {
  background-color: #f7f7f7;
  color: #333;
}

.social-icons {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
}

.social-icons li {
  margin-left: 10px;
}

.social-icons a {
  display: block;
  width: 20px;
  height: 20px;
}

.social-icons img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-inline: 50px;
}

.column {
  width: 50%;
  padding: 50px;
}

.column > img {
  width: 100%;
}

.column > span {
  font-size: 3em;
  margin-top: 20px;
  text-align: center;
  font-family: sans-serif;
}

.container-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-inline: 50px;
}

.photo-row {
  width: 30%;
  padding: 50px;
}

.photo-row > img {
  width: 100%;
}

.description-row {
  width: 50%;
  padding: 50px;
}

.description-row > h1 {
  font-size: 2em;
  text-align: center;
  font-family: sans-serif;
  margin: 0;
  padding: 5px;
  font-weight: normal;
}

.description-row > p {
  font-size: 1.3em;
  text-align: justify;
  font-family: sans-serif;
  margin: 5px;
  margin-top: 15px;
}

.services > h1 {
  font-size: 3em;
  text-align: center;
  font-family: sans-serif;
  margin: 0;
  padding: 5px;
}

.container-services {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 50px;
}

.service-card {
  width: 300px;
  min-height: 300px;
  padding: 15px;
  background-color: white;
  position: relative;
}

.service-card > i {
  background-color: black;
  border-radius: 50%;
  color: white;
  font-size: 30px;
  padding: 20px;
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);
}

.service-card li {
  font-size: 1.2em;
  text-align: justify;
  font-family: sans-serif;
  margin: 5px;
  margin-top: 15px;
}

.service-card > h1 {
  font-size: 1.5em;
  text-align: center;
  font-family: sans-serif;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 5px;
}

.container-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.row > p {
  font-size: 3em;
  font-weight: bold;
  font-family: sans-serif;
  width: 75%;
  margin: auto;
  text-align: center;
  padding-inline: 50px;
  margin-bottom: 50px;
}

.row {
  padding-inline: 50px;
}

.row > img {
  width: 100%;
}

.cases > h1 {
  font-size: 3em;
  text-align: center;
  font-family: sans-serif;
  margin: 0;
  padding: 5px;
}

.container-cases {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50px;
  flex-wrap: wrap;
}

.case-card {
  width: 250px;
  height: 300px;
  padding: 40px;
}

.case-card > img {
  width: 250px;
  height: 250px;
  border-radius: 35px;
}

.case-card > p {
  font-size: 1.2em;
  text-align: center;
  font-family: sans-serif;
  margin: 5px;
  margin-top: 15px;
}

footer {
  background-color: #b1b1b1;
  padding: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.column > h1 {
  font-size: 3em;
  text-align: left;
  font-family: sans-serif;
  margin-left: -50px;
  padding: 0;
  font-weight: normal;
}

.footer-card {
  padding: 15px;
}

.footer-card > h1 {
  font-size: 1.5em;
  text-align: left;
  font-family: sans-serif;
  margin: 0;
  padding: 5px;
}

.footer-card > p {
  font-size: 1.2em;
  text-align: left;
  font-family: sans-serif;
  margin: 5px;
  margin-top: 15px;
}

@media only screen and (max-width: 768px) {
  .navbar .nav-menu {
    display: none;
  }
  .container {
    flex-direction: column;
  }
  .container > .column {
    padding: 10px;
    width: auto;
  }
  .container > .column > img {
    width: 100%;
  }
  .column > span {
    font-size: 2em;
  }
  .container-about {
    flex-direction: column-reverse;
  }
  .photo-row {
    padding: 10px;
    width: auto;
  }
  .description-row {
    padding: 10px;
    width: auto;
  }
  .description-row > h1 {
    font-size: 1.5em;
  }
  .text-section {
    display: none;
  }
  .cases {
    margin-top: 30px;
  }
  .container-services {
    flex-direction: column;
    padding: 0;
  }
  .service-card {
    padding: 15px;
    width: 60%;
    background-color: white;
    position: relative;
    margin-top: 50px;
  }
  .service-card li {
    text-align: left;
  }
  .container-column {
    flex-direction: column;
    padding: 0;
  }
  .row {
    padding: 10px;
    width: auto;
    text-align: center;
  }
  .row > p {
    font-size: 2em;
    padding-inline: 0;
    margin-bottom: 0;
  }
  .row > img {
    width: 70%;
  }
  .cases > h1 {
    font-size: 2em;
    padding: 10px;
    width: 75%;
    margin: auto;
  }
  .container-cases {
    flex-direction: column;
    padding: 0;
  }
  footer {
    flex-direction: column;
    padding: 0;
    margin-top: 30px;
  }
  .column {
    padding: 0;
    text-align: center;
    width: auto;
  }
  footer > .column > img {
    display: none;
  }
  .column > h1 {
    padding: 30px;
    text-align: center;
    margin: 0;
    font-size: 2em;
  }

  .footer-card {
    text-align: center;
    margin: 0;
  }
  .footer-card > h1 {
    text-align: center;
  }
  .footer-card > p {
    text-align: center;
  }
}
